<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <title>Music Recommendation System</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Cairo", sans-serif;
    }
    .navbar-nav li router-link {
    font-size: 20px;
    margin-left: 15px;
}
    .content{
        background: linear-gradient(107deg, #164863 0%, #BED8D9 100%);
        height: calc(100vh - 70px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
    }
    
    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 18px 8%;
        transition: background 1s;
        background-color: rgba(217, 217, 217, 1);
        color: white;
        direction: rtl;
    }
    nav .logo{
        display: flex;
        align-items: center;
        font-size: 26px;
        font-weight: 600;
        color: #FFF;
    }
    
    nav .logo img{
        margin-right: 10px;
        
    }
    nav ul.me-auto{
        margin-right: 0 !important;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        
    }
    
    nav ul li a{
        text-decoration: none;
        color: #FFF;
        font-weight: 800;
    }
    nav:hover{
        background: #fff;
    }
    
    nav:hover .logo{
        color: #333;
    }
    
    nav:hover ul li a{
        color: #333;
    }
    
    .content{
        color: #FFF;
    
    
    }
    
    .content h1{
        font-size: 120PX;
        font-weight: 600;
        line-height: 140px;
    }
    
    .content p{
        max-width: 500px;
        line-height: 28px;
        opacity: 0;
    }
    
    .links{
        margin-top: 30px;
        opacity: 0;
    }
    .links a {
        color: #FFF;
        display: inline-block;
        text-decoration: none;
        width: 216px;
        height: 54.195px;
        border-radius: 37.756px;
        background: #164863;
        color: #FFF;
        font-size: 24.585px;
        font-weight: 600;
        text-align: center;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .links a:hover{
        color: rgb(255, 255, 255);

    }
    .btn:hover{
        background-color: rgb(0, 198, 109);
    }
    .btn{
        border: 2px solid #fff;
        padding: 10px 35px;
        border-radius: 30px;
        margin-right: 15px;
        font-weight: 700;
    }
    
    .slide-left{
        animation: slideleft 1s linear forwards;
        
    }
    
    .content h1 {
        /* font-family: Brush Script MT, cursive; */
        font-size: 40px;
        color: #164863;
    }
    
    @keyframes slideleft{
        0%{
            transform: translate(100px);
            opacity: 0;
        }
        100%{
            transform: translate(0px);
            opacity: 1;
        }
        
    }
    
    p.slide-left{
        animation-delay: 1s;
    }
    .links.slide-left{
        animation-delay: 2s;
        color:rgb(15, 143, 89);
    }
    .output{
        color:white;
        font-family:"cursive"
        }
     .output1{
         margin-top:20px;
        color:white;
         display: inline-block;
        font-family:"cursive"
        }
        body {
            font-family: 'Cairo', sans-serif;
        }
        .footer {
    background-image: linear-gradient(107deg, #164863 0%, #BED8D9 100%);
    padding: 40px 0;
    text-align: center;
    cursor: pointer;
}
.footer img {
    width: 243px;
    height: 160px;
}
.footer img:hover {
    transform: scale(1.1);
    transition: 2s;
}
.footer .coll-5 ul li,
.footer .coll-4 p {
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    list-style: none;
}
.footer .coll-5 ul li:hover,
.footer .coll-4 p:hover {
    font-weight: bold;
    transform: translateY(-5px);
    transition: 2s;
}
.footer .coll-4 .mail {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;

}
.footer .coll-4 .mail i {
    margin-right: 7px;
}
.footer .coll-4 .icons .fa-brands{
    color: #FFF;
    font-size: 30px;
    margin-left: 20px;
}
.footer .coll-4 .icons i:hover {
    transform: rotate(360deg) scale(1.3);
    transition: 2s;
}
.footer .coll-4 .icons i:first-child:hover {
    color: blue;
}
.footer .coll-4 .icons i:nth-child(2):hover {
    color: green;
}
.footer .coll-4 .icons i:last-child:hover {
    color: red;
}
        
    </style>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <div class="im d-sm-none"><img src="./static/Logo.png " alt=""></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center  " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item d-none d-lg-block">
                            <img src="./static/Logo.png" alt="Logo">
                        </li>
                        <li class="nav-item">
                            <router-link :to="{ name: 'home' }" class="nav-link" exact :class="{ activeLink: $route.name === 'home' }"
                                aria-current="page">الرئيسيه
                            </router-link>
                        </li>
                        <li class="nav-item">
                            <router-link :to="{ name: 'practice' }" class="nav-link" exact
                                :class="{ activeLink: $route.name === 'practice' }" aria-current="page">التمارين والالعاب</router-link>
                        </li>
                        <li class="nav-item">
                            <router-link :to="{ name: 'test' }" class="nav-link" exact
                                :class="{ activeLink: $route.name === 'test' }" aria-current="page">الاختبار</router-link>
                        </li>
                        <li class="nav-item">
                            <router-link :to="{ name: 'doctor' }" class="nav-link" exact
                                :class="{ activeLink: $route.name === 'doctor' }" aria-current="page">الاطباء</router-link>
                        </li>
                        <div class="buttons me-auto d-flex align-items-center profile" v-if="token">
                            <router-link :to="{name: 'profile'}"><img src="@/assets/images/user.png" alt=""></router-link>
                        </div>
                        
                    </ul>
                </div>       
            </div>
        </nav>

        <div class="content">
            <img src="./static/thinking.png" alt="logo" class="d-none d-lg-block">
            <div class="container-st">
                <div style="margin: auto;margin-left: 0px;">
                    <a href="/templates/quran" style="text-decoration: none;
                    width: 216px;
                    height: 54.195px;
                    border-radius: 37.756px;
                    background: #164863;
                    color: #FFF;
                    font-size: 24.585px;
                    font-weight: 600;
                    text-align: center;
                    border: none;
                    display: inline-flex;justify-content: center;align-items: center;" class="btn">قران</a>
                    <a href="/templates/songs" style="text-decoration: none;
                    width: 216px;
                    height: 54.195px;
                    border-radius: 37.756px;
                    background: #164863;
                    color: #FFF;
                    font-size: 24.585px;
                    font-weight: 600;
                    text-align: center;
                    border: none;
                    display: inline-flex;justify-content: center;align-items: center;" class="btn">موسيقى</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="coll-3 col-md-12 col-lg-4">
                        <img src="./static/footer.png" alt="">
                    </div>
                    <div class="coll-5 col-md-6 col-lg-4">
                        <ul class="d-flex justify-content-between footer-list">
                            <li>الرئيسيه</li>
                            <li>التمارين والمتابعه</li>
                            <li>الاختبار</li>
                        </ul>
                    </div>
                    <div class="coll-4 col-md-6 col-lg-4">
                        <p>تواصل معنا</p>
                        <div class="icons ">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-whatsapp"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="mail">
                            bibalance@gmail.com   <i class="fa-regular fa-envelope"></i> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>